<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Go-Notif</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0">
  </head>
  <body>
    <div id="app-container"></div>
    <script src="bundle.js"></script>
  </body>
</html>
